CONSUMER_KEY=aPwPYYND9NX8vNeIeswYFXVPH
CONSUMER_SECRET=joPwvaQvk1FuQd3CNJUhuHkUek21Ugj6RMtcRpWdEFVpdPhkb3
ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAIc0bwEAAAAAhbQuL0b9WqnwXb%2B%2BRQZBqgU%2B3NI%3D46PLYBPpTYRxkTl2w5LKE7kJdwHsQx7fhVyMUF8qt1X2Auu19T
ACCESS_TOKEN_SECRET=7xwLCMzujLWsMJmqTCsFmKBkFMsXYihxxSJxmbb1FP0tm

TARGET_USERNAME=CircleCIJapan
POLL_COUNT=10
TWEET_MATCH=/(?<!\w)@[\w+]{1,15}\b/
